{
  "name": "nano-pub",
  "type": "module",
  "version": "0.0.1",
  "description": "nano-publish your vault",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianvasquez/nano-pub.git"
  },
  "keywords": [
    "rdf",
    "markdown"
  ],
  "author": "Cristian Vasquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cristianvasquez/nano-pub/issues"
  },
  "homepage": "https://github.com/cristianvasquez/nano-pub#readme",
  "dependencies": {
    "oxigraph": "^0.4.0-alpha.6",
    "rdf-ext": "^2.5.1",
    "sparqljs": "^3.7.1",
    "vault-triplifier": "^0.4.2"
  }
}
